{
  "expo": {
    "name": "pointsApp",
    "slug": "pointsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.althafvc.pointsApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.althafvc.pointsApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6f68f705-6ba1-4ce4-8ab7-a30be1cfc1b7"
      }
    }
  }
}
